TARS_REPLICA_HOST_NAME=localhost
TARS_REPLICA_DB_NAME=tarsreplica
TARS_REPLICA_DB_USERNAME=root
SECRET_DB_PASSWORD_KEY=Pa55word1
TESTING_MODE=true
IS_OFFLINE=true
TARS_REPLICA_ENDPOINT=localhost
TIME_TRAVEL_DATE=2019-10-22